 <style> 

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
}


  .slide {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background: rgb(243, 243, 243);
    box-shadow: 0 0 15px rgba(90, 62, 0, 0.1);
    border-radius: 8px;
    margin-top: 60px;
  }
  h1 {
    color: #000000;
    text-align: center;
    text-shadow: 0 0 5px #006bf7;
  }
.categoria {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 30px;
  margin-bottom: 10px;
  border-left: 4px solid #007bff;
  padding-left: 10px;
  color: #333;
}

.categoria::before {
  content: attr(data-icon);
  margin-right: 8px;
}

.servicio {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}

.servicio label {
  flex: 1;
}

.servicio input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 10px;
}

.cantidad-control {
  display: flex;
  align-items: center;
  gap: 5px;
}
    .logo-container {
      position: absolute;
      top: 20px;
      left: 50px;
      z-index: 30;

    }

    .logo-container img {
      max-height: 200px;
    }

.btn-

  .total {
    margin-top: 30px;
    font-size: 1.3em;
    text-align: center;
    color: #000000;
    font-weight: bold;
  }
  .boton {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #00131f;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  }
  .boton:hover {
    background: #0016dd;
  }

  

  /* NUEVO: estilo para los botones de cantidad */
  .cantidad-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 15px;
  }

  .btn-cantidad {
    background-color: #ccc;
    border: none;
    padding: 4px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  .btn-cantidad:hover {
    background-color: #aaa;
  }

  .cantidad {
    min-width: 20px;
    text-align: center;
    font-weight: bold;
  }

      .cantidad-control {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-top: 4px;
    }

    .cantidad {
      width: 50px;
      text-align: center;
    }

    .btn-cantidad {
      width: 30px;
      height: 30px;
    }

    .total {
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }

    .boton {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: rgb(84, 116, 184);
      color: white;
      border: none;
      cursor: pointer;
    }
.contact-section {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  margin: 40px auto 60px;
  max-width: 600px;

}
.contact-section.active {
  opacity: 1;
  transform: translateY(0);
}
.contact-section h3 {
  margin-bottom: 15px;
  color: #0A74DA;
  font-size: 1.3rem;
  text-align: center;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contact-section input,
.contact-section textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  resize: vertical;
}
.contact-section button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #0A74DA;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-section button:hover {
  background: #0157ad;
}

</style> 